/*STEPS*/

.stepone{
  display: block;
}

.steptwo{
  display: none;
}

.stepthree{
  display: none;
}
.cards {
    position: relative;  
    list-style-type: none;
    padding: 0;
    width: 20em;
    margin: 4em auto 0;
    transition: max-width 0.5s; /* BYO prefixes */
  }
  img{
    width: 15em;
  }
  
  .card {
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #B61615;
    padding: 40px;
    box-shadow: 0 0 70px #00000029;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;

    transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
      background 0.4s linear;
      transition: height 0.5s; /* BYO prefixes */

    
    cursor: pointer;
    user-select: none;
    
    :last-child { margin-bottom: 0; }
  }
  
  .card--next { 
    z-index: 5; 
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
  }
  
  .card--out {
    animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #B61615;
  }
  
  @keyframes card-out {
    0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
    50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
    80% { z-index: 1; }
    100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
  }
  
  .card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #B61615;
    transform: rotate(-1deg) translateX(0%) scale(1);
  }
  .cards-container {
    position: relative;
}

.counter {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    color: #000000; /* Adjust the color as needed */
    z-index: 100;
}

  h1 { margin: 0; }
  html, body {
    height: 100%;
    /* font-family: 'Rubik Mono One'; */
    font-size: 22px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
  body {
    background: #efefef;
  }

  @media only screen and (max-width: 600px) {
    .cards {
      width: 20em;
      
      margin: 10em auto 0;
      font-size: 15px;
    }
    .card{
      height: 400px;
    }
  }

  /*BANNER*/
  .banner-container {
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .row {
    display: flex;
    white-space: nowrap;
  }

  .banner {
    white-space: nowrap; /* Prevent text from wrapping */
    display: inline-block;
    font-size:2em;
    border-top: solid 2px;
  }

  .formCounter{
    white-space: nowrap;
    display: inline-block;
    font-size: 2em;
    box-shadow: 0px 0px 0px 2px black inset;
    /* border: solid 2px; */
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 2px;
    margin: 1px;
    transform: translate(-50%, -50%);
    background-color: #efefef;
    z-index: 20;
}
  

  /* .banner:hover {
    color: red;
  } */

  @keyframes moveBanner {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .animated {
    animation: moveBanner linear infinite;
  }
  .row:hover .animated {
    animation-play-state: paused;
  }

  /*FORMS*/
.infos{
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  padding: 1rem;
}
.form-container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;

  background-color: #B61615;
  box-shadow: 0 0 70px #00000029;

  width: 55vw;
  padding: 40px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  /* border-radius: 4px; */
  resize: vertical;
  /* background-color: #f9f7f780; */
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ffffff;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  box-shadow: #00000045 0 0 8px;
  transition: ease-in-out 0.3s;
  font-weight: bold;
}

input[type=submit]:hover {
  box-shadow: #00000045 0 0 0px;
  transition: ease-in-out 0.3s;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.rowForm{
  display: flex;
  justify-content: center;
}

/* Clear floats after the columns */
.rowForm::after {
  /* content: ""; */
  /* display: table;
  clear: both; */
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .form-container{
    width: 67vw;
  }
  .infos{
    font-size: 0.8em;
  }
}