<!DOCTYPE html>
<html lang="fr" >
  <head>
    <meta charset="UTF-8">
    <title>Thicker Than Blood | Mélanie Martin</title>
    <meta name="Mélanie Martin" content="jeu narratif eracom diplome">
    <meta name="description" content="Expérience narrative effectuée dans le cadre du travail de diplome en Interactive Media Designer 2020 à ERACOM">
    <meta name="keywords" content="IMD, MID, jeu narratif, identité, abus, dépression, Mélanie Martin">
    <link rel="icon" href="1_40000_favicon.ico" />
    <link rel="icon" type="image/png" href="1_40000_favicon.png" onkeypress=""/>
    <link rel="icon" type="image/x-icon" href="1_40000_favicon.png?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    background-color: #2C2F34;
                }
                h1 {
                    font-family:'determination_monoregular';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    text-align: center;
                    font-family: Pacifico, Calibri;
                    font-size: 3em;
                }
                a {
                  font-family: 'determination_monoregular';
                  color: #E4E5E7;
                }
                a:hover {
                  color: #FB9CB5;
                }
                @font-face {
                    font-family: 'determination_monoregular';
                    src: url('dtm-mono-webfont.woff2') format('woff2'),
                         url('dtm-mono-webfont.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;

                }
            </style>
  </head>
  <body>
<h1><a href="https://mlaniemartin710944.invisionapp.com/prototype/ckard705500k8ga018dcj9bpt/play">Prototype</a><br><a href="narration.html">Narration</a></h1>
  </body>
</html>
